# Server Configuration
server.port=8080
server.servlet.context-path=/diabetes-prediction

# Dataset Configuration
dataset.path=C:/Users/basec/Documents/code/hw/archive/diabetes_prediction_dataset.csv

# Security Configuration
spring.security.user.name=admin
spring.security.user.password={noop}admin123

# Logging Configuration
logging.level.root=INFO
logging.level.com.team10.diabetesprediction=DEBUG

# CORS Configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=* 